Results
Order:
Precision
Recall
TP
FP
FN
ConfusionMatrix <== confusionMatrix[True_Class][Predicted_Class]



Only first layer

Frequency Approach : 
---- for  sports
Recall:  0.91348973607
Precision:  0.873772791024
---- for  technology
Recall:  0.501385041551
Precision:  0.763713080169
---- for  movies
Recall:  0.887218045113
Precision:  0.800542740841
---- for  music
Recall:  0.879738562092
Precision:  0.84867591425
---- for  politics
Recall:  0.933102652826
Precision:  0.73679417122
---- for  programming
Recall:  0.792377131394
Precision:  0.894677236693
{'programming': 790, 'sports': 623, 'movies': 590, 'music': 673, 'politics': 809, 'technology': 362}
{'programming': 93, 'sports': 90, 'movies': 147, 'music': 120, 'politics': 289, 'technology': 112}
{'programming': 207, 'sports': 59, 'movies': 75, 'music': 92, 'politics': 58, 'technology': 360}
{'programming': {'programming': 790, 'sports': 19, 'movies': 26, 'music': 25, 'politics': 53, 'technology': 84}, 'sports': {'programming': 1, 'sports': 623, 'movies': 23, 'music': 15, 'politics': 16, 'technology': 4}, 'movies': {'programming': 4, 'sports': 15, 'movies': 590, 'music': 17, 'politics': 35, 'technology': 4}, 'music': {'programming': 1, 'sports': 13, 'movies': 28, 'music': 673, 'politics': 43, 'technology': 7}, 'politics': {'programming': 2, 'sports': 10, 'movies': 28, 'music': 5, 'politics': 809, 'technology': 13}, 'technology': {'programming': 85, 'sports': 33, 'movies': 42, 'music': 58, 'politics': 142, 'technology': 362}}




Prob Approach Inclusive : 
---- for  sports
Recall:  0.931085043988
Precision:  0.827900912647
---- for  technology
Recall:  0.408587257618
Precision:  0.801630434783
---- for  movies
Recall:  0.882706766917
Precision:  0.790040376851
---- for  music
Recall:  0.888888888889
Precision:  0.814371257485
---- for  politics
Recall:  0.921568627451
Precision:  0.737765466297
---- for  programming
Recall:  0.796389167503
Precision:  0.880266075388
{'programming': 794, 'sports': 635, 'movies': 587, 'music': 680, 'politics': 799, 'technology': 295}
{'programming': 108, 'sports': 132, 'movies': 156, 'music': 155, 'politics': 284, 'technology': 73}
{'programming': 203, 'sports': 47, 'movies': 78, 'music': 85, 'politics': 68, 'technology': 427}
{'programming': {'programming': 794, 'sports': 31, 'movies': 21, 'music': 39, 'politics': 57, 'technology': 55}, 'sports': {'programming': 1, 'sports': 635, 'movies': 20, 'music': 16, 'politics': 9, 'technology': 1}, 'movies': {'programming': 5, 'sports': 15, 'movies': 587, 'music': 22, 'politics': 32, 'technology': 4}, 'music': {'programming': 2, 'sports': 18, 'movies': 26, 'music': 680, 'politics': 35, 'technology': 4}, 'politics': {'programming': 3, 'sports': 12, 'movies': 35, 'music': 9, 'politics': 799, 'technology': 9}, 'technology': {'programming': 97, 'sports': 56, 'movies': 54, 'music': 69, 'politics': 151, 'technology': 295}}




Prob Approach Exclusive : 
---- for  sports
Recall:  0.969208211144
Precision:  0.851804123711
---- for  technology
Recall:  0.385041551247
Precision:  0.855384615385
---- for  movies
Recall:  0.885714285714
Precision:  0.845050215208
---- for  music
Recall:  0.904575163399
Precision:  0.871536523929
---- for  politics
Recall:  0.950403690888
Precision:  0.790786948177
---- for  programming
Recall:  0.9037111334
Precision:  0.846804511278
{'programming': 901, 'sports': 661, 'movies': 589, 'music': 692, 'politics': 824, 'technology': 278}
{'programming': 163, 'sports': 115, 'movies': 108, 'music': 102, 'politics': 218, 'technology': 47}
{'programming': 96, 'sports': 21, 'movies': 76, 'music': 73, 'politics': 43, 'technology': 444}
{'programming': {'programming': 901, 'sports': 15, 'movies': 12, 'music': 14, 'politics': 23, 'technology': 32}, 'sports': {'programming': 2, 'sports': 661, 'movies': 5, 'music': 5, 'politics': 7, 'technology': 2}, 'movies': {'programming': 8, 'sports': 15, 'movies': 589, 'music': 23, 'politics': 24, 'technology': 6}, 'music': {'programming': 6, 'sports': 11, 'movies': 20, 'music': 692, 'politics': 33, 'technology': 3}, 'politics': {'programming': 6, 'sports': 15, 'movies': 15, 'music': 3, 'politics': 824, 'technology': 4}, 'technology': {'programming': 141, 'sports': 59, 'movies': 56, 'music': 57, 'politics': 131, 'technology': 278}}



------------------------------------



Layer 2 for sports :

Using inclusive approach:

---- for  sports
Recall:  0.0
---- for  technology
Recall:  0.408587257618
Precision:  0.770234986945
---- for  movies
Recall:  0.882706766917
Precision:  0.68896713615
---- for  music
Recall:  0.888888888889
Precision:  0.72186836518
---- for  politics
Recall:  0.921568627451
Precision:  0.705830388693
---- for  programming
Recall:  0.796389167503
Precision:  0.869660460022
---- for  nba
Recall:  0.891774891775
Precision:  0.718604651163
---- for  soccer
Recall:  0.800898203593
Precision:  0.77648766328
---- for  baseball
Recall:  0.856749311295
Precision:  0.613412228797
---- for  cricket
Recall:  0.780487804878
Precision:  0.915921288014
---- for  tennis
Recall:  0.89358372457
Precision:  0.775815217391
{'cricket': 512, 'baseball': 622, 'tennis': 571, 'programming': 794, 'sports': 0, 'movies': 587, 'music': 680, 'politics': 799, 'nba': 618, 'soccer': 535, 'technology': 295}
{'cricket': 47, 'baseball': 392, 'tennis': 165, 'programming': 119, 'sports': 0, 'movies': 265, 'music': 262, 'politics': 333, 'nba': 242, 'soccer': 154, 'technology': 88}
{'cricket': 144, 'baseball': 104, 'tennis': 68, 'programming': 203, 'sports': 682, 'movies': 78, 'music': 85, 'politics': 68, 'nba': 75, 'soccer': 133, 'technology': 427}
{'cricket': {'cricket': 512, 'tennis': 19, 'programming': 5, 'sports': 0, 'movies': 39, 'baseball': 24, 'politics': 10, 'music': 32, 'nba': 6, 'soccer': 6, 'technology': 3}, 'baseball': {'cricket': 6, 'tennis': 4, 'programming': 0, 'sports': 0, 'movies': 23, 'baseball': 622, 'politics': 7, 'music': 21, 'nba': 35, 'soccer': 7, 'technology': 1}, 'tennis': {'cricket': 1, 'tennis': 571, 'programming': 1, 'sports': 0, 'movies': 20, 'baseball': 1, 'politics': 17, 'music': 21, 'nba': 1, 'soccer': 2, 'technology': 4}, 'programming': {'cricket': 3, 'tennis': 3, 'programming': 794, 'sports': 0, 'movies': 21, 'baseball': 14, 'politics': 57, 'music': 39, 'nba': 9, 'soccer': 2, 'technology': 55}, 'sports': {'cricket': 18, 'tennis': 96, 'programming': 1, 'sports': 0, 'movies': 20, 'baseball': 232, 'politics': 9, 'music': 16, 'nba': 168, 'soccer': 121, 'technology': 1}, 'movies': {'cricket': 1, 'tennis': 4, 'programming': 5, 'sports': 0, 'movies': 587, 'baseball': 8, 'politics': 32, 'music': 22, 'nba': 1, 'soccer': 1, 'technology': 4}, 'music': {'cricket': 3, 'tennis': 8, 'programming': 2, 'sports': 0, 'movies': 26, 'baseball': 4, 'politics': 35, 'music': 680, 'nba': 2, 'soccer': 1, 'technology': 4}, 'politics': {'cricket': 0, 'tennis': 2, 'programming': 3, 'sports': 0, 'movies': 35, 'baseball': 7, 'politics': 799, 'music': 9, 'nba': 0, 'soccer': 3, 'technology': 9}, 'nba': {'cricket': 2, 'tennis': 6, 'programming': 2, 'sports': 0, 'movies': 9, 'baseball': 38, 'politics': 5, 'music': 9, 'nba': 618, 'soccer': 4, 'technology': 0}, 'soccer': {'cricket': 10, 'tennis': 16, 'programming': 3, 'sports': 0, 'movies': 18, 'baseball': 31, 'politics': 10, 'music': 24, 'nba': 14, 'soccer': 535, 'technology': 7}, 'technology': {'cricket': 3, 'tennis': 7, 'programming': 97, 'sports': 0, 'movies': 54, 'baseball': 33, 'politics': 151, 'music': 69, 'nba': 6, 'soccer': 7, 'technology': 295}}



Using exclusive approach:
---- for  sports
Recall:  0.0
---- for  technology
Recall:  0.385041551247
Precision:  0.824925816024
---- for  movies
Recall:  0.885714285714
Precision:  0.773981603154
---- for  music
Recall:  0.904575163399
Precision:  0.790857142857
---- for  politics
Recall:  0.950403690888
Precision:  0.767940354147
---- for  programming
Recall:  0.9037111334
Precision:  0.828125
---- for  nba
Recall:  0.766233766234
Precision:  0.605473204105
---- for  soccer
Recall:  0.640718562874
Precision:  0.667706708268
---- for  baseball
Recall:  0.779614325069
Precision:  0.520699172033
---- for  cricket
Recall:  0.653963414634
Precision:  0.846153846154
---- for  tennis
Recall:  0.890453834116
Precision:  0.682254196643
{'cricket': 429, 'baseball': 566, 'tennis': 569, 'programming': 901, 'sports': 0, 'movies': 589, 'music': 692, 'politics': 824, 'nba': 531, 'soccer': 428, 'technology': 278}
{'cricket': 78, 'baseball': 521, 'tennis': 265, 'programming': 187, 'sports': 0, 'movies': 172, 'music': 183, 'politics': 249, 'nba': 346, 'soccer': 213, 'technology': 59}
{'cricket': 227, 'baseball': 160, 'tennis': 70, 'programming': 96, 'sports': 682, 'movies': 76, 'music': 73, 'politics': 43, 'nba': 162, 'soccer': 240, 'technology': 444}
{'cricket': {'cricket': 429, 'tennis': 53, 'programming': 8, 'sports': 0, 'movies': 23, 'baseball': 66, 'politics': 8, 'music': 29, 'nba': 17, 'soccer': 15, 'technology': 8}, 'baseball': {'cricket': 17, 'tennis': 16, 'programming': 1, 'sports': 0, 'movies': 13, 'baseball': 566, 'politics': 6, 'music': 10, 'nba': 83, 'soccer': 14, 'technology': 0}, 'tennis': {'cricket': 3, 'tennis': 569, 'programming': 8, 'sports': 0, 'movies': 13, 'baseball': 12, 'politics': 7, 'music': 15, 'nba': 4, 'soccer': 7, 'technology': 1}, 'programming': {'cricket': 3, 'tennis': 2, 'programming': 901, 'sports': 0, 'movies': 12, 'baseball': 5, 'politics': 23, 'music': 14, 'nba': 4, 'soccer': 1, 'technology': 32}, 'sports': {'cricket': 26, 'tennis': 110, 'programming': 2, 'sports': 0, 'movies': 5, 'baseball': 217, 'politics': 7, 'music': 5, 'nba': 165, 'soccer': 143, 'technology': 2}, 'movies': {'cricket': 2, 'tennis': 0, 'programming': 8, 'sports': 0, 'movies': 589, 'baseball': 7, 'politics': 24, 'music': 23, 'nba': 4, 'soccer': 2, 'technology': 6}, 'music': {'cricket': 3, 'tennis': 2, 'programming': 6, 'sports': 0, 'movies': 20, 'baseball': 4, 'politics': 33, 'music': 692, 'nba': 2, 'soccer': 0, 'technology': 3}, 'politics': {'cricket': 1, 'tennis': 4, 'programming': 6, 'sports': 0, 'movies': 15, 'baseball': 3, 'politics': 824, 'music': 3, 'nba': 0, 'soccer': 7, 'technology': 4}, 'nba': {'cricket': 3, 'tennis': 21, 'programming': 2, 'sports': 0, 'movies': 7, 'baseball': 109, 'politics': 2, 'music': 5, 'nba': 531, 'soccer': 13, 'technology': 0}, 'soccer': {'cricket': 17, 'tennis': 47, 'programming': 5, 'sports': 0, 'movies': 8, 'baseball': 75, 'politics': 8, 'music': 22, 'nba': 55, 'soccer': 428, 'technology': 3}, 'technology': {'cricket': 3, 'tennis': 10, 'programming': 141, 'sports': 0, 'movies': 56, 'baseball': 23, 'politics': 131, 'music': 57, 'nba': 12, 'soccer': 11, 'technology': 278}}



For frequency based approach:

---- for  sports
Recall:  0.0
---- for  technology
Recall:  0.501385041551
Precision:  0.72255489022
---- for  movies
Recall:  0.887218045113
Precision:  0.686845168801
---- for  music
Recall:  0.879738562092
Precision:  0.748609566185
---- for  politics
Recall:  0.933102652826
Precision:  0.693825042882
---- for  programming
Recall:  0.792377131394
Precision:  0.880713489409
---- for  nba
Recall:  0.886002886003
Precision:  0.727488151659
---- for  soccer
Recall:  0.806886227545
Precision:  0.777777777778
---- for  baseball
Recall:  0.84435261708
Precision:  0.60157016683
---- for  cricket
Recall:  0.727134146341
Precision:  0.942687747036
---- for  tennis
Recall:  0.856025039124
Precision:  0.78591954023
{'cricket': 477, 'baseball': 613, 'tennis': 547, 'programming': 790, 'sports': 0, 'movies': 590, 'music': 673, 'politics': 809, 'nba': 614, 'soccer': 539, 'technology': 362}
{'cricket': 29, 'baseball': 406, 'tennis': 149, 'programming': 107, 'sports': 0, 'movies': 269, 'music': 226, 'politics': 357, 'nba': 230, 'soccer': 154, 'technology': 139}
{'cricket': 179, 'baseball': 113, 'tennis': 92, 'programming': 207, 'sports': 682, 'movies': 75, 'music': 92, 'politics': 58, 'nba': 79, 'soccer': 129, 'technology': 360}
{'cricket': {'cricket': 477, 'tennis': 17, 'programming': 6, 'sports': 0, 'movies': 44, 'baseball': 41, 'politics': 15, 'music': 31, 'nba': 13, 'soccer': 7, 'technology': 5}, 'baseball': {'cricket': 4, 'tennis': 6, 'programming': 1, 'sports': 0, 'movies': 24, 'baseball': 613, 'politics': 10, 'music': 23, 'nba': 35, 'soccer': 7, 'technology': 3}, 'tennis': {'cricket': 1, 'tennis': 547, 'programming': 2, 'sports': 0, 'movies': 25, 'baseball': 4, 'politics': 24, 'music': 22, 'nba': 2, 'soccer': 3, 'technology': 9}, 'programming': {'cricket': 1, 'tennis': 3, 'programming': 790, 'sports': 0, 'movies': 26, 'baseball': 7, 'politics': 53, 'music': 25, 'nba': 6, 'soccer': 2, 'technology': 84}, 'sports': {'cricket': 11, 'tennis': 92, 'programming': 1, 'sports': 0, 'movies': 23, 'baseball': 247, 'politics': 16, 'music': 15, 'nba': 152, 'soccer': 121, 'technology': 4}, 'movies': {'cricket': 1, 'tennis': 3, 'programming': 4, 'sports': 0, 'movies': 590, 'baseball': 8, 'politics': 35, 'music': 17, 'nba': 1, 'soccer': 2, 'technology': 4}, 'music': {'cricket': 3, 'tennis': 5, 'programming': 1, 'sports': 0, 'movies': 28, 'baseball': 4, 'politics': 43, 'music': 673, 'nba': 1, 'soccer': 0, 'technology': 7}, 'politics': {'cricket': 0, 'tennis': 2, 'programming': 2, 'sports': 0, 'movies': 28, 'baseball': 4, 'politics': 809, 'music': 5, 'nba': 0, 'soccer': 4, 'technology': 13}, 'nba': {'cricket': 1, 'tennis': 7, 'programming': 2, 'sports': 0, 'movies': 10, 'baseball': 41, 'politics': 6, 'music': 8, 'nba': 614, 'soccer': 4, 'technology': 0}, 'soccer': {'cricket': 4, 'tennis': 10, 'programming': 3, 'sports': 0, 'movies': 19, 'baseball': 30, 'politics': 13, 'music': 22, 'nba': 18, 'soccer': 539, 'technology': 10}, 'technology': {'cricket': 3, 'tennis': 4, 'programming': 85, 'sports': 0, 'movies': 42, 'baseball': 20, 'politics': 142, 'music': 58, 'nba': 2, 'soccer': 4, 'technology': 362}}
