axis 376
moderators 376
version 377
super 377
birds 377
ends 378
plastic 378
rocket 378
primary 379
week 379
growing 380
creates 380
properly 380
practice 380
expert 381
spot 381
produces 381
frames 382
scenario 382
cat 383
component 383
description 384
cooling 384
travelling 384
rise 384
populations 385
brains 385
atomic 385
patterns 386
output 386
fair 386
giant 387
offspring 388
bits 388
told 388
expensive 389
watch 389
angular 389
wiki 391
foods 392
property 392
theoretically 392
symptoms 393
dog 393
infinitely 393
heating 394
missing 394
avoid 394
capacity 394
structures 394
posted 396
key 396
phone 396
personal 397
dust 397
shit 397
combination 398
askscience 398
depend 398
healthy 398
analysis 398
gold 399
element 399
geometry 399
clouds 400
accelerating 400
molecular 400
input 400
sex 401
travels 401
dangerous 401
role 402
collapse 402
relativistic 403
count 403
products 403
hearing 403
biological 403
amino 404
weird 404
remain 405
emitted 405
burning 405
realize 406
valid 406
built 406
exposure 407
rare 408
plenty 408
vision 409
stomach 409
basis 409
differently 410
thousands 410
finding 411
literally 411
noise 411
forward 412
remove 412
electrical 412
conservation 414
values 414
naturally 414
dry 415
altitude 416
infection 416
logic 416
step 416
assumption 416
functions 417
cut 418
explained 418
efficiency 418
traits 418
taste 419
content 419
dr 419
creating 419
written 419
looked 419
maintain 419
net 420
opinion 420
double 420
fixed 421
measurement 421
argue 423
stronger 423
edge 423
stored 425
mammals 425
wait 425
stick 425
music 426
location 426
alive 426
store 427
middle 427
decrease 427
box 428
speculation 429
layer 430
expand 430
changed 430
understood 431
relationship 432
distribution 432
safe 433
possibility 433
carry 433
face 433
gain 434
story 434
compare 434
majority 434
share 434
extreme 435
reasonable 436
weather 436
mathematics 436
design 436
details 437
interactions 437
broken 437
curvature 437
applied 438
device 438
rule 438
reply 438
drugs 439
learning 439
pick 440
plasma 440
sugar 440
comments 441
genome 441
individuals 442
regular 442
wavelengths 443
magnitude 443
jupiter 444
orbits 444
drug 444
submission 444
speaking 445
hour 445
respect 445
worked 445
neutrons 445
warm 446
scales 446
concerns 447
send 447
fun 447
generate 447
capable 448
answered 448
designed 448
cars 448
active 449
colors 450
radio 450
neutron 450
god 452
height 452
harder 452
incredibly 453
error 453
bone 453
distances 454
correctly 455
accelerate 455
approach 455
sets 456
additional 457
ideas 457
advantage 459
drink 460
push 460
units 461
maximum 462
performed 462
rock 462
totally 463
angle 463
prove 464
scientist 464
issues 466
laser 467
children 467
starting 468
theoretical 468
host 468
feeling 469
dogs 469
observable 469
referring 470
internal 470
ocean 471
absorb 471
months 471
land 473
concentration 473
identical 473
mars 474
fit 475
unit 475
waste 475
phenomenon 476
activity 476
charged 476
helium 477
groups 477
constantly 477
leads 477
learned 478
engineering 478
adding 478
developed 479
reduce 479
bonds 479
weak 479
released 479
effectively 480
magnet 481
square 481
obvious 481
job 483
doubt 483
rules 483
proper 483
existence 484
methods 485
development 485
detect 486
signals 487
product 488
nitrogen 488
write 488
fish 488
health 491
wall 491
curious 492
dimensions 492
technically 492
north 493
alcohol 493
ship 493
machine 494
social 495
dead 497
acids 498
organism 499
quick 499
cost 501
develop 501
class 501
reactions 502
heavy 502
frequencies 502
bunch 504
equivalent 504
growth 505
interaction 505
cloud 506
linked 506
region 506
mention 506
prevent 507
piece 507
calculate 508
analogy 509
addition 512
flat 513
feet 513
transfer 515
examples 515
determine 516
places 517
drive 517
aware 518
interact 518
initial 519
battery 519
pure 520
entropy 522
context 522
complete 522
starts 522
smell 523
global 524
awesome 524
background 524
lab 525
program 526
protons 527
thermal 529
code 531
nucleus 534
mutations 535
hypothesis 535
direct 536
drop 538
orbital 538
release 539
continue 540
intelligence 541
miles 544
claim 545
climate 547
deep 547
https 548
spread 550
separate 552
rotation 552
bottom 553
friction 553
fully 553
reddit 553
sequence 554
guy 555
classical 556
spacetime 556
amounts 556
series 557
absolute 558
base 558
phase 559
moves 561
mathematical 561
night 563
mutation 563
turns 564
burn 564
seconds 565
observe 565
observed 565
medium 567
neurons 567
speeds 567
models 569
clock 570
biology 570
history 571
stress 571
occurs 572
electricity 573
happening 574
fire 575
pattern 576
production 577
effective 577
wanted 578
front 578
cycle 578
perspective 579
experiments 579
measured 580
formed 582
dense 583
strength 584
search 584
behavior 586
chemistry 587
man 588
muscles 588
roughly 589
statement 589
oil 590
money 590
equations 591
follow 591
account 594
forms 595
appears 596
laws 596
tissue 597
helps 597
ratio 599
couple 601
balloon 601
discussion 603
increasing 603
causing 603
leave 603
engine 604
notice 606
apply 606
perfectly 607
temperatures 607
evolutionary 609
degrees 610
limited 611
observer 611
suppose 611
extra 613
traveling 614
path 615
materials 615
school 616
sea 616
meat 616
involved 619
building 619
complicated 621
nice 623
processes 623
string 624
viruses 625
finite 625
situation 626
differences 626
deal 628
evolved 631
events 631
slower 631
fusion 633
expanding 635
changing 637
absorbed 637
death 638
support 638
local 639
topic 639
movement 640
selection 641
radius 646
produced 646
risk 647
argument 648
love 650
care 650
moment 651
wavelength 651
electromagnetic 652
molecule 653
voltage 653
perfect 654
slowly 654
pull 656
principle 658
google 658
bigger 659
galaxies 661
image 661
horizon 661
green 663
falling 663
bodies 664
lines 665
worth 666
holes 666
mark 666
running 666
medical 668
typically 668
salt 669
thread 670
spectrum 672
lost 674
tiny 674
minutes 674
stable 674
decay 674
highly 674
organisms 674
efficient 675
mechanism 676
pain 677
hear 678
pass 679
fundamental 679
eating 680
degree 681
probability 682
multiple 683
increased 684
define 684
asked 686
spin 688
diet 688
fluid 688
escape 689
early 692
grow 697
main 698
kill 699
calories 702
describe 703
metal 703
stay 704
heart 704
lose 705
relevant 708
areas 709
increases 709
coming 710
method 710
play 711
instance 711
build 711
straight 714
living 714
white 716
defined 717
expect 717
affect 718
including 719
theories 719
technology 720
requires 721
absolutely 723
solution 723
impact 726
fine 729
removed 730
plane 732
figure 733
include 734
reasons 734
positive 736
book 736
plant 737
title 739
check 741
iron 742
wind 743
cancer 743
galaxy 745
shape 746
subject 746
standard 746
action 748
reality 749
view 749
acid 752
core 752
lead 755
exact 756
picture 758
accurate 758
happened 758
muscle 762
kinetic 765
exists 767
lack 767
major 768
die 770
today 771
hold 771
open 773
lots 775
billion 777
automatically 778
hair 778
disease 779
interested 779
period 783
contact 783
group 783
loss 787
room 788
hit 790
cases 791
required 791
started 797
opposite 800
virus 800
needed 802
subreddit 802
considered 802
scientists 803
proteins 805
mentioned 806
hope 807
resistance 807
fields 808
created 809
age 809
fairly 810
electric 814
meant 815
modern 817
animal 818
easier 818
factors 819
concept 824
properties 824
closer 825
glass 826
talk 828
sources 828
learn 836
elements 836
visible 837
meaning 838
sphere 838
occur 839
future 844
types 851
video 852
days 857
mechanics 857
require 859
studies 860
slow 861
law 862
survive 863
equation 866
control 866
hours 867
reaction 868
individual 869
provide 873
depending 874
ice 874
damage 875
blue 876
compared 881
random 881
negative 885
basic 885
answers 890
language 890
infinity 891
memory 892
planets 894
test 895
signal 895
special 896
position 897
caused 899
solid 902
range 907
break 910
bang 911
immune 911
atom 913
plants 923
head 924
parts 926
word 926
tend 927
nature 928
chance 928
factor 930
expansion 933
entire 941
reach 941
vacuum 942
greater 947
ball 951
eye 952
states 953
issue 955
equal 956
flow 960
color 963
clear 963
easy 965
eyes 968
total 971
math 972
reading 980
gene 985
length 991
acceleration 994
op 995
working 996
original 998
wikipedia 998
half 999
charge 1000
impossible 1003
agree 1007
heard 1007
ability 1008
call 1008
limit 1009
ways 1010
huge 1011
hydrogen 1012
massive 1013
carbon 1014
genetic 1015
structure 1028
turn 1031
conditions 1032
easily 1033
population 1038
hot 1038
full 1042
sounds 1043
genes 1046
forces 1051
chemical 1056
liquid 1066
comment 1068
directly 1072
nuclear 1074
problems 1074
fuel 1075
levels 1076
dark 1076
note 1080
essentially 1084
hand 1084
term 1089
protein 1091
cool 1091
ground 1102
difficult 1109
live 1110
fall 1117
extremely 1119
assuming 1119
computer 1120
top 1136
eat 1159
skin 1160
knowledge 1164
magnetic 1168
stars 1170
systems 1172
waves 1172
motion 1172
yeah 1182
volume 1182
eventually 1183
average 1187
red 1191
actual 1195
strong 1200
definition 1202
center 1203
ago 1206
event 1207
experiment 1214
frequency 1217
car 1221
assume 1222
link 1230
environment 1232
create 1254
model 1254
potential 1262
paper 1267
left 1268
complex 1277
smaller 1279
relativity 1279
physical 1284
study 1285
frame 1286
explanation 1290
points 1291
short 1297
scale 1306
solar 1311
bad 1313
experience 1317
year 1319
natural 1324
rest 1329
gravitational 1333
function 1334
thinking 1341
generally 1351
measure 1353
electron 1355
depends 1361
post 1362
bacteria 1368
cold 1373
takes 1388
sleep 1389
terms 1393
add 1403
produce 1404
fast 1405
wave 1415
simple 1416
response 1422
constant 1428
type 1434
photon 1460
scientific 1466
molecules 1469
explain 1470
mind 1477
normal 1479
free 1483
evolution 1486
momentum 1488
lower 1497
numbers 1499
larger 1504
density 1505
wo 1510
inside 1517
atoms 1528
reference 1533
remember 1536
objects 1540
star 1545
moon 1550
material 1550
fat 1560
article 1570
order 1573
sort 1575
travel 1577
increase 1582
weight 1591
exist 1600
making 1602
close 1603
longer 1606
works 1612
imagine 1618
relative 1619
completely 1623
photons 1636
atmosphere 1659
animals 1677
understanding 1681
dna 1689
orbit 1693
electrons 1704
place 1714
single 1718
planet 1734
direction 1741
oxygen 1744
guess 1749
talking 1753
cell 1757
result 1759
general 1760
common 1767
stuff 1768
hole 1769
rate 1774
effects 1779
area 1784
radiation 1794
based 1798
infinite 1803
state 1805
current 1810
great 1824
side 1831
low 1834
specific 1837
hard 1856
real 1867
questions 1877
set 1882
particle 1888
evidence 1903
gas 1906
data 1924
happen 1934
basically 1952
day 1962
simply 1971
start 1984
process 1991
food 2000
sound 2001
kind 2025
level 2035
move 2039
faster 2073
correct 2091
size 2093
person 2101
feel 2109
species 2132
quantum 2154
edit 2167
times 2173
higher 2207
called 2210
difference 2237
power 2257
wrong 2280
interesting 2300
source 2313
distance 2313
form 2328
blood 2363
velocity 2366
object 2407
idea 2437
thought 2459
physics 2461
humans 2474
read 2514
black 2547
true 2570
sun 2625
particles 2633
reason 2646
moving 2716
surface 2725
human 2752
problem 2791
bit 2795
sense 2801
big 2829
understand 2922
fact 2956
theory 2964
large 3011
temperature 3031
science 3038
cells 3097
brain 3115
case 3154
pressure 3241
field 3247
amount 3259
small 3267
change 3291
life 3293
high 3295
heat 3379
gravity 3400
find 3460
force 3515
number 3581
long 3594
pretty 3706
amp 3741
air 3843
thing 3979
matter 4026
years 4039
lot 4220
system 4431
work 4436
body 4596
space 4709
good 4885
mass 5045
answer 5129
universe 5263
earth 5787
speed 5915
things 5972
point 6480
people 7149
water 7317
question 7524
gt 9209
light 9909
energy 11139
time 12208
http 17536
