century 275
damage 275
carry 276
mistake 276
comparison 276
drop 277
consequences 277
broken 277
areas 277
tired 277
fund 278
concerned 278
stance 279
deny 279
bought 280
trial 280
examples 280
failure 281
downvoted 281
canadian 281
cnn 281
rid 281
deserve 282
employees 282
bigger 282
logical 282
sit 282
test 283
missing 283
weeks 283
required 284
playing 284
phone 284
driving 284
fairly 285
minutes 285
eyes 285
gm 287
rational 287
light 287
charged 287
caught 288
effort 288
looked 288
bother 288
slavery 288
destroy 288
goal 288
address 289
relevant 289
essentially 289
hundreds 289
events 289
british 289
perfectly 289
drunk 291
provided 291
saddam 291
cares 291
babies 292
data 292
require 292
mine 292
btw 292
event 292
wealthy 293
competition 293
radio 294
opposition 294
fit 295
senator 295
drink 295
daughter 295
chinese 295
presidency 296
regulation 296
topic 297
cool 297
concept 298
effective 298
bills 298
aid 298
lines 298
justify 299
alcohol 299
voice 299
starting 299
pro 299
negative 299
corruption 299
atheist 300
room 300
profits 300
picture 300
offer 300
domestic 300
civilians 301
hurt 301
highly 301
notice 302
retarded 302
protest 302
demand 302
greater 302
abuse 302
push 302
build 303
irrelevant 304
ground 305
places 305
cancer 305
hot 305
calls 305
practice 305
racism 306
previous 307
assuming 307
glad 307
prefer 307
decades 308
rhetoric 308
suspect 309
avoid 309
accurate 309
posting 309
died 309
enjoy 309
potential 309
rush 310
blood 310
powerful 311
impossible 311
website 311
afraid 311
role 312
sell 312
keeping 312
awesome 312
labor 312
reserve 313
iraqi 314
brain 315
red 316
wtf 316
turned 317
ahmadinejad 317
pot 317
waste 317
ideology 318
knowing 318
economics 318
eventually 318
terror 318
silly 318
stopped 319
colbert 319
claiming 319
primary 320
gold 320
dems 320
committed 320
direct 321
faith 321
holocaust 321
capitalism 321
pointing 322
capital 322
intent 324
executive 324
deaths 324
hatred 324
germany 325
ha 325
guilty 325
raise 326
positions 328
articles 328
lt 328
supported 328
english 328
inside 329
statements 329
biggest 330
wikipedia 330
shut 330
systems 331
nazi 331
violent 331
mccain 332
exact 333
cars 333
minority 333
workers 334
trade 334
natural 335
powers 335
libertarians 336
corrupt 336
cops 336
caused 337
easier 337
israelis 338
sign 339
legislation 339
normal 339
safe 340
pick 340
throw 340
period 341
stated 341
mentioned 341
passed 341
member 342
intelligent 343
instance 343
matters 343
limited 343
early 343
asshole 343
heart 344
referring 345
jail 345
gon 345
senate 345
troll 346
language 346
lots 349
moment 349
western 349
deficit 350
hours 351
bible 351
acts 353
modern 353
union 355
citizen 355
uk 355
fun 356
washington 356
earth 356
behavior 356
west 357
night 358
reform 358
include 358
missed 358
worry 358
share 358
speaking 359
olbermann 359
stories 359
google 359
opposed 360
organization 360
politician 361
presidential 361
extremely 362
sides 362
quality 362
mainstream 363
aware 363
apply 363
perfect 365
failed 365
putting 365
supporting 366
valid 366
pull 367
tend 367
expensive 367
treatment 367
secret 367
schools 367
arguments 367
compared 368
mass 368
wealth 368
surprised 368
idiots 369
believes 369
forces 369
sources 370
genocide 371
street 372
wrote 376
official 376
base 376
insane 377
extreme 378
financial 379
global 379
difficult 379
daily 379
body 379
brought 380
culture 381
sentence 381
posts 382
belief 384
area 384
photos 385
smart 385
suppose 385
basic 386
arguing 386
rates 386
opposite 387
guns 387
college 388
marijuana 389
break 389
meaning 390
defend 390
lying 392
straight 392
study 392
write 393
resources 394
born 396
bomb 396
posted 396
governments 396
dangerous 396
nature 397
prevent 397
drive 397
purpose 397
basis 398
plenty 398
john 400
press 400
fighting 400
main 400
criminal 401
excuse 401
wife 402
korea 402
watching 402
message 403
kid 404
fucked 404
interested 405
benefits 405
decisions 406
universal 407
happening 407
equal 407
army 407
favor 408
understanding 408
prices 409
dick 409
attacks 410
community 410
innocent 410
dumb 410
credit 411
liberty 412
influence 412
count 412
attempt 412
month 413
special 413
friend 413
funding 414
held 414
experience 417
authority 418
honest 418
voters 419
total 419
constitutional 419
send 420
subject 420
judge 421
hit 421
cover 423
folks 423
fetus 424
hitler 425
knowledge 426
afghanistan 427
fed 427
record 427
access 431
california 431
fall 432
dude 433
add 433
piece 433
birth 434
agreed 436
ignorant 436
leader 436
programs 437
agenda 437
late 437
billion 438
rules 438
opinions 439
welfare 440
account 441
massive 441
short 442
revolution 442
hands 442
leaders 442
lol 443
nations 443
individuals 444
europe 444
gore 444
specific 445
air 445
changed 446
science 447
accept 448
theory 449
finally 449
ignore 449
ability 452
proof 452
south 453
benefit 453
fault 454
generally 454
fail 455
respect 455
reasonable 456
game 456
honestly 457
forced 457
intelligence 457
race 458
easily 458
energy 461
popular 463
muslims 463
headline 464
east 464
young 465
dollar 465
responsibility 465
parents 466
dont 466
option 466
listen 467
worked 468
standard 468
decided 468
risk 468
supporters 469
city 470
sad 470
bet 471
beliefs 471
banks 471
won 472
step 473
complete 473
low 474
charge 474
soldiers 475
note 476
lead 476
learn 477
polls 477
directly 478
socialism 478
palestinians 478
palin 479
lies 479
coverage 480
increase 483
pass 484
happy 484
price 485
threat 485
russia 486
trust 487
bank 488
context 489
abortions 491
afford 491
week 492
written 492
north 493
jesus 493
millions 493
admit 493
worst 494
church 494
thousands 494
type 495
george 495
thread 495
strong 496
fire 499
ridiculous 499
stay 500
forget 500
couple 501
telling 501
thinks 501
solution 502
socialist 502
age 505
international 506
democrat 507
christians 507
jobs 507
original 508
spent 509
figure 510
protect 510
created 510
supreme 510
play 511
shot 513
ways 513
muslim 514
poll 515
cia 515
canada 516
site 517
assume 518
save 519
peace 519
mother 519
including 520
considered 520
prove 520
claims 520
building 521
front 521
troops 522
elections 523
follow 523
wars 523
ideas 523
iranian 525
rule 525
libertarian 526
income 526
sound 529
services 529
book 529
amendment 531
lie 532
asked 532
justice 534
list 534
al 534
create 534
totally 535
false 537
terms 537
title 537
bunch 538
decide 539
budget 539
reagan 540
speak 540
personally 541
lower 544
idiot 545
prison 545
program 547
crap 547
liberals 548
numbers 552
explain 553
tiller 553
gop 554
interests 556
conservatives 558
check 558
needed 559
friends 560
quote 563
sick 564
members 564
defense 565
views 566
open 571
movement 571
attention 573
lack 573
logic 574
decision 576
hillary 576
industry 578
mention 578
response 582
car 584
local 585
hey 586
basically 586
jewish 587
property 587
gun 589
fight 590
tv 591
exist 592
fine 595
service 598
discussion 600
profit 601
takes 601
corporate 603
longer 603
moral 604
expect 605
imagine 610
racist 612
lose 613
cases 613
food 613
israeli 613
questions 615
process 619
action 619
conspiracy 621
rate 623
report 623
groups 627
crimes 631
argue 632
drug 635
leave 635
supposed 638
close 640
turn 641
future 644
higher 658
spend 659
average 659
worth 661
cut 661
damn 661
running 662
choose 662
form 667
move 667
meant 667
knew 667
weapons 669
absolutely 670
joke 670
easy 670
definition 672
propaganda 672
obvious 672
land 673
individual 673
reasons 674
dead 675
men 679
top 679
doubt 682
drugs 683
fear 684
interest 685
major 687
involved 689
wing 691
corporations 691
interesting 693
continue 694
china 695
education 695
responsible 701
months 701
hold 701
class 703
amount 705
result 707
usa 708
stand 708
lost 710
bring 711
doctors 712
started 713
told 713
head 718
policies 718
points 719
debate 719
crazy 720
votes 722
lives 723
simple 725
die 729
dollars 731
source 732
provide 734
civil 734
view 737
blame 738
living 739
woman 740
half 742
doctor 743
wow 744
paying 748
reading 749
sounds 749
common 751
parties 752
debt 753
allowed 756
calling 756
ass 758
paid 758
works 759
face 761
reality 765
realize 766
facts 767
coming 770
chance 773
democratic 775
huge 777
position 777
funny 781
elected 782
water 782
rich 784
comments 785
video 789
foreign 793
terrorists 794
plan 795
days 800
nuclear 806
economic 812
personal 812
security 812
statement 815
actual 821
deal 826
baby 827
fair 832
set 833
sex 833
candidates 834
hear 836
medical 838
family 838
kucinich 839
christian 841
win 841
sort 842
politicians 843
working 844
speech 853
kids 854
buy 858
hand 860
full 865
large 866
correct 867
choice 870
nice 873
actions 875
wanted 877
disagree 878
citizens 884
situation 886
conservative 888
oil 889
problems 890
evil 892
costs 893
killed 893
company 898
answer 898
marriage 902
democracy 908
violence 908
entire 911
small 912
crime 912
religion 913
terrorist 913
stuff 915
cheney 916
child 918
middle 922
link 928
level 932
clear 933
thinking 936
economy 953
campaign 953
killing 956
clinton 956
guys 959
death 961
attack 964
internet 966
heard 974
watch 976
wait 977
bullshit 983
cost 986
gay 986
force 989
order 990
liberal 993
religious 996
population 998
ago 999
worse 1000
voted 1001
truth 1004
social 1007
women 1007
black 1008
school 1010
voting 1011
today 1014
illegal 1016
office 1018
poor 1021
talk 1023
mind 1025
nation 1032
national 1036
candidate 1036
happened 1038
single 1039
rest 1042
healthcare 1048
current 1049
court 1052
administration 1059
spending 1062
edit 1066
police 1074
general 1092
jews 1093
issues 1093
politics 1099
remember 1102
majority 1116
term 1118
bit 1120
number 1133
business 1138
legal 1143
kill 1145
hell 1151
claim 1155
hope 1161
taxes 1162
high 1163
united 1163
house 1167
story 1178
side 1187
based 1198
love 1201
countries 1209
market 1210
freedom 1212
torture 1215
murder 1218
difference 1230
companies 1237
society 1244
opinion 1254
terrorism 1255
group 1258
completely 1265
democrats 1273
children 1277
called 1282
white 1289
history 1295
policy 1302
hard 1304
private 1316
word 1316
happen 1327
laws 1341
constitution 1343
sense 1363
times 1396
control 1399
congress 1405
fox 1406
wo 1418
human 1425
comment 1428
start 1432
guess 1449
god 1458
election 1460
tax 1461
place 1467
stupid 1469
live 1485
hate 1502
evidence 1504
republicans 1529
simply 1539
abortion 1548
bill 1571
kind 1577
feel 1577
republican 1581
job 1625
americans 1642
post 1649
call 1659
military 1671
fuck 1692
great 1695
federal 1713
matter 1715
left 1735
argument 1738
year 1757
fucking 1765
issue 1786
talking 1788
media 1790
idea 1807
understand 1824
making 1884
yeah 1924
question 1929
thought 1941
day 1968
shit 1995
change 2006
case 2041
true 2041
long 2072
insurance 2072
amp 2136
real 2158
find 2180
guy 2186
pretty 2210
iraq 2217
america 2223
reason 2226
man 2272
rights 2284
article 2294
free 2321
reddit 2329
pay 2363
party 2376
life 2387
public 2395
political 2418
lot 2459
states 2471
support 2475
problem 2494
work 2497
israel 2510
person 2510
agree 2531
law 2568
bad 2617
read 2620
power 2634
ron 2637
big 2643
american 2685
president 2724
news 2759
vote 2793
fact 2837
iran 2841
wrong 2900
system 2949
health 3078
state 3326
years 3489
things 3686
country 3710
thing 3750
paul 3906
care 3910
obama 4064
war 4312
money 4331
bush 4605
point 4711
good 5193
time 5678
government 7477
http 7589
gt 12914
people 19323
