mom 237
role 238
constant 238
taste 238
pointing 238
older 238
felt 239
forward 239
national 239
headline 239
vast 239
channel 239
driving 239
absolute 240
troll 240
incredibly 240
describe 240
mission 240
glass 240
harder 240
bottle 240
length 241
lie 241
alcohol 241
dr 241
worst 241
computing 241
europe 241
heavy 242
wife 242
wtf 242
biological 242
links 243
suspect 243
volume 243
examples 243
magic 243
objects 243
biggest 243
device 243
efficiency 243
occur 244
stopped 244
missed 244
africa 245
stated 245
provided 246
sentence 246
code 247
private 247
walk 247
singularity 247
mental 247
stick 247
practice 247
individuals 248
seconds 248
blame 248
stories 248
uk 249
claiming 249
voice 250
taught 250
organisms 250
methods 251
train 251
peer 251
wind 251
answers 251
usa 251
properly 251
prevent 252
helps 252
sir 252
causing 253
referring 253
curious 253
focus 253
holy 253
clean 253
growing 254
trouble 254
fly 254
direct 255
monsanto 255
designed 255
canada 255
engineer 255
produced 255
drinking 256
store 256
sample 257
useless 257
progress 257
quick 257
rocket 257
popular 258
killed 258
record 258
city 258
papers 259
materials 259
rule 259
events 260
bang 260
decided 260
shot 260
double 261
predictions 262
action 262
starting 262
month 263
arguing 263
share 264
text 264
billions 264
turned 266
vision 266
obesity 266
appears 266
paid 266
changing 266
creating 266
active 266
north 267
alive 267
engineers 267
beliefs 268
showing 269
hydrogen 269
patients 269
ignorant 269
error 269
pictures 270
fusion 270
amounts 271
speaking 271
perspective 272
decades 272
patent 272
software 272
powerful 272
student 272
phone 272
production 273
responsible 273
birth 273
approach 273
observed 273
pass 274
fear 274
throw 274
deep 274
purpose 274
proper 274
thinks 275
super 275
successful 276
environmental 276
knowing 276
prefer 276
downvoted 276
particle 276
drop 277
loss 277
solve 277
sick 277
flu 278
win 279
statistics 279
dumb 279
silly 279
gates 279
failed 280
fight 280
rock 280
blue 281
expected 281
rich 282
killing 282
rules 282
galaxy 283
researchers 283
kinda 283
effort 283
treat 283
content 285
bodies 285
ball 285
pure 285
activity 285
extreme 285
generation 285
extra 286
access 286
professor 286
affect 286
playing 286
music 287
bottom 287
pick 287
memory 287
chemistry 288
event 288
girl 288
camera 289
forever 289
apply 289
direction 290
dollars 290
factors 290
attack 291
idiot 291
differences 291
liquid 291
blind 292
cocaine 292
notice 292
closer 292
equal 294
avoid 294
efficient 294
literally 294
essentially 295
linked 295
regular 295
correlation 296
fully 297
symptoms 298
media 298
hole 298
analysis 298
capable 299
stand 299
impact 300
trust 300
hour 300
testing 301
calling 301
lines 302
western 303
glad 303
weeks 304
honestly 304
brains 305
experiments 305
flying 306
late 306
putting 307
diseases 308
wrote 308
count 308
respect 308
report 308
faith 309
exercise 309
built 309
sell 310
author 310
hands 310
reach 310
sky 310
version 311
perfectly 312
multiple 312
ridiculous 312
speak 312
changed 312
behavior 313
missing 314
range 314
surprised 314
structure 314
interest 315
ocean 315
french 315
reasonable 316
female 316
belief 316
sleep 316
possibility 317
cheap 318
growth 318
string 319
fall 319
feet 319
quote 320
follow 320
imperial 320
sea 321
straight 321
opposite 322
discovery 322
valid 322
plastic 322
students 324
core 325
types 325
giant 325
writing 325
allowed 326
published 327
abortion 328
admit 328
context 328
worry 328
fail 329
sugar 329
limited 329
rights 330
degrees 330
choose 330
advanced 330
instance 331
telling 332
bigger 332
conclusion 333
died 333
hundreds 333
particles 333
costs 334
search 334
relative 334
slow 334
mercury 334
fields 335
moment 335
born 336
spent 336
forget 336
century 337
damage 337
requires 337
hypothesis 337
discovered 338
evolved 338
fire 338
iq 338
color 338
male 338
learned 339
special 339
plant 340
feeling 341
weather 341
tv 341
drink 341
books 342
save 342
object 342
americans 342
center 343
jobs 343
suppose 343
local 344
depends 344
weird 344
required 345
base 346
developed 346
humanity 346
cars 346
positive 347
greater 348
waste 348
enjoy 349
watching 349
front 349
tiny 350
happening 351
image 351
perfect 352
send 352
green 352
logical 352
main 352
land 353
safe 353
products 353
groups 353
lose 354
machine 354
fit 355
develop 355
miles 355
stay 356
accurate 356
theories 356
increased 356
building 356
piece 357
middle 358
benefit 358
factor 359
posted 359
step 359
learning 359
probability 360
development 361
gon 362
finding 362
smell 362
biology 363
attention 363
vacuum 363
bill 365
cats 365
basis 366
young 368
consciousness 368
sad 368
quality 368
list 370
massive 370
written 372
break 372
sources 372
places 373
aware 374
function 375
existence 375
topic 375
evolutionary 379
fairly 379
design 379
drive 379
ground 380
smaller 380
personally 380
immune 382
dangerous 382
survive 384
write 384
animal 386
facts 386
laws 386
finally 386
laser 387
areas 388
dogs 389
including 390
require 390
political 390
exact 391
accept 391
disagree 392
game 392
dont 392
asked 392
community 394
cat 394
arguments 395
proven 397
skin 397
millions 398
gene 399
negative 400
baby 401
university 401
alternative 403
total 405
units 405
resources 406
involved 406
exists 406
room 407
larger 407
english 407
plants 408
running 408
movie 409
early 409
situation 410
complete 410
bet 411
articles 412
tests 413
logic 413
dude 413
mentioned 413
mine 415
plenty 415
meaning 415
argue 417
race 417
directly 417
majority 417
reference 418
bring 418
stars 419
religious 419
parts 419
joke 419
fuel 419
program 420
account 420
phd 421
mother 421
healthy 421
hold 421
note 421
radiation 422
nuclear 423
grow 423
bunch 423
project 423
assuming 423
travel 424
relevant 425
questions 425
looked 425
ai 426
infinite 426
conditions 426
business 426
lt 428
selection 428
period 429
hot 429
highly 433
compared 434
continue 435
cut 440
education 442
models 442
meat 442
inside 443
computers 443
thousands 443
pain 444
tend 445
chemical 445
spend 446
kid 446
easier 448
night 449
autism 450
basic 451
product 452
red 453
potential 453
friend 455
measure 456
levels 457
individual 458
site 458
bacteria 459
effective 460
response 460
moving 460
lol 461
doctors 461
dark 463
crap 464
debate 464
concept 465
funding 465
engineering 465
atmosphere 465
supposed 466
lower 467
dog 467
countries 468
issues 468
week 469
market 469
explanation 470
eventually 470
method 471
genes 471
placebo 475
fair 475
friends 479
homeopathic 479
religion 479
lead 479
random 481
created 481
choice 482
provide 482
family 482
discussion 484
diet 484
add 484
material 484
knew 484
difficult 485
hit 487
considered 488
lots 489
hey 489
smart 490
expensive 491
false 492
america 492
crazy 492
happy 493
caused 494
experiment 494
war 494
culture 497
solution 498
terms 498
college 498
house 498
worked 499
leave 499
interested 500
stem 500
funny 501
impossible 502
wikipedia 503
title 503
company 505
picture 505
degree 505
carbon 508
minutes 510
thread 511
strong 512
extremely 512
industry 513
woman 513
position 515
obvious 517
dna 518
cure 518
complex 518
risk 520
treatment 521
ideas 522
social 522
orbit 523
standard 523
ice 524
heat 524
faster 526
dead 526
distance 527
systems 528
months 528
doctor 528
major 529
personal 530
ways 530
gravity 533
face 533
pressure 535
produce 535
check 535
reasons 536
parents 537
cold 537
generally 538
hate 539
subject 539
play 540
google 540
build 544
law 545
ass 546
car 547
coming 548
expect 550
lives 552
cases 552
figure 552
totally 553
blood 554
fine 554
realize 555
eye 555
modern 555
definition 556
companies 556
language 556
amazing 557
states 557
watch 558
force 558
sex 559
physical 560
mention 560
class 561
fish 563
open 564
turn 565
meant 569
vaccine 571
lost 573
normal 573
poor 574
drugs 575
nasa 578
statement 578
planets 581
worth 582
deal 582
surface 583
weight 583
worse 583
wanted 585
gas 586
couple 590
fun 590
create 591
needed 592
easily 603
american 604
temperature 604
scale 605
specific 607
hours 608
fast 608
genetic 609
clear 609
doubt 611
move 612
increase 612
kill 612
cost 613
ability 614
lack 617
buy 618
points 622
star 627
bullshit 627
proof 627
model 628
eating 631
heart 632
death 634
eyes 634
opinion 634
absolutely 637
public 638
pay 638
cell 640
view 640
white 642
learn 644
guys 644
math 646
country 648
short 649
comments 650
area 650
claims 650
internet 651
truth 652
metric 655
happened 657
hear 659
told 659
wow 661
environment 666
assume 670
age 673
takes 675
vaccines 677
billion 679
longer 679
child 681
mars 684
numbers 686
society 686
reality 686
quantum 686
oil 687
rate 688
started 696
drug 700
lab 701
sound 703
prove 703
homeopathy 704
intelligent 708
top 708
higher 711
low 711
scientist 711
term 712
talk 717
half 718
disease 719
group 721
understanding 724
order 725
original 726
set 730
easy 730
wait 736
damn 738
support 742
head 748
rest 748
living 749
basically 752
general 765
control 766
health 774
history 777
average 778
hell 783
close 787
result 790
nature 793
awesome 798
animals 798
medical 799
chance 803
type 807
size 812
left 812
source 813
air 813
experience 814
form 814
news 817
full 820
entire 822
die 825
current 827
paper 830
process 830
story 830
simple 830
huge 833
hand 834
free 837
fat 839
imagine 840
job 841
state 843
days 846
exist 846
hope 847
effects 849
studies 850
government 850
solar 851
heard 854
actual 857
mass 858
common 859
level 874
working 875
today 884
explain 885
future 887
cancer 889
word 891
knowledge 894
test 897
nice 902
men 913
sort 913
book 918
computer 922
population 923
moon 927
warming 928
single 928
kids 934
medicine 946
climate 949
answer 950
sun 955
happen 960
cool 962
sounds 963
correct 963
intelligence 964
speed 965
issue 971
reading 972
claim 977
amount 978
remember 984
called 986
black 989
problems 999
field 1008
natural 1017
global 1024
call 1043
difference 1050
side 1067
technology 1074
stupid 1075
video 1088
species 1089
physics 1090
wo 1094
cells 1108
care 1120
eat 1121
children 1123
thinking 1149
school 1161
large 1165
love 1182
fuck 1201
power 1201
start 1210
link 1224
mind 1226
works 1239
completely 1243
place 1249
guy 1256
post 1256
comment 1258
women 1277
argument 1294
simply 1296
small 1307
live 1312
data 1321
planet 1332
based 1347
edit 1363
ago 1378
god 1389
body 1389
number 1409
fucking 1419
guess 1419
agree 1429
year 1440
evolution 1450
light 1452
bit 1453
talking 1461
sense 1474
times 1489
hard 1490
stuff 1503
scientists 1522
humans 1538
making 1542
study 1546
interesting 1559
feel 1559
reddit 1563
question 1568
food 1571
man 1607
change 1619
brain 1620
person 1625
matter 1634
theory 1657
case 1671
energy 1676
high 1683
money 1716
universe 1729
kind 1733
yeah 1740
great 1763
space 1802
reason 1826
shit 1843
idea 1851
big 1863
scientific 1883
day 1891
understand 1897
bad 1915
real 1925
true 2028
system 2233
thought 2250
evidence 2262
long 2292
problem 2363
wrong 2383
earth 2410
fact 2482
human 2516
water 2518
find 2699
lot 2753
pretty 2765
amp 2867
read 2899
article 3064
thing 3514
life 3520
things 3681
work 3795
point 4021
good 4605
years 4786
science 5007
time 6461
http 10139
gt 10512
people 11495
