inning	1036
limited	388
saves	192
foul	649
captain	937
hate	994
mwp	257
paris	354
aus	752
lord	280
worth	550
risk	182
dutch	298
yellow	610
tickets	361
school	481
prize	285
skills	230
roddick	957
venus	390
sachin	930
enjoy	376
force	222
tired	253
miller	308
consistent	313
raonic	1744
pattinson	339
sledging	206
warne	716
cricketer	385
blue	312
errors	496
asik	208
mls	821
thunder	1519
rockies	305
net	1022
told	285
specialist	193
kicked	242
yanks	383
formats	158
drew	174
hundreds	186
met	196
pedro	202
yadav	154
kids	282
drs	587
changed	280
credit	225
kidd	252
punishment	170
fantastic	350
infield	1232
highly	182
bro	207
underrated	215
stern	385
total	301
opponents	593
agassi	637
cheating	265
played	2271
arms	180
kimbrel	233
recommend	311
strike	449
indiana	188
type	322
barry	212
garros	263
supporters	381
holy	330
successful	206
haha	667
award	358
aware	193
phone	174
championships	286
excellent	267
hold	357
tampa	203
shoot	632
kumar	325
word	389
shame	289
mo	162
mj	424
era	467
westbrook	1441
root	430
india	6808
indies	542
times	1210
absolute	246
gs	450
iggy	266
january	179
travel	206
song	345
fielders	224
faults	191
hot	279
rookie	386
answer	316
ordinary	394
gordon	206
badly	169
rise	181
beauty	153
earlier	304
wrong	1156
mph	177
law	198
turnovers	218
danny	162
attempt	180
effective	221
wins	696
green	389
cummins	158
worst	552
athletes	303
wing	213
delpo	408
fifa	823
office	213
defenders	346
murali	365
xi	304
london	220
nets	652
scoring	529
fit	335
personal	197
highlights	253
denver	420
writing	152
weeks	337
easier	260
racquet	2065
eventually	199
safe	201
break	735
babolat	323
rosol	215
alex	195
regularly	171
debut	319
barton	228
chuck	161
detroit	862
victory	223
fitness	327
luck	412
signing	228
financial	211
liga	588
list	433
stronger	210
bowls	315
milan	803
trading	168
forgot	218
logo	264
sounds	409
gon	704
network	183
god	732
kawhi	230
tomorrow	358
rf	174
rg	276
surprise	170
tiebreak	388
morkel	179
free	821
standard	213
returning	184
hand	655
mvp	860
baseman	303
verdasco	254
starts	307
days	865
pence	225
nishikori	1552
atp	1256
tied	208
vijay	381
ganguly	370
steroids	232
perkins	307
fantasy	288
sixers	207
basketball	1038
service	689
overs	1977
hawks	251
mcgee	201
ton	263
gayle	330
percentage	271
john	259
listen	215
collapse	201
alonso	200
albert	184
western	159
toronto	326
pakistani	340
target	233
wawrinka	1260
tackles	193
nations	306
matter	686
silly	195
williams	356
feeling	331
lbw	338
runner	519
pistons	272
modern	191
mind	704
talking	873
seed	349
haas	187
ray	883
strength	254
harper	232
gilchrist	152
brandon	200
derek	193
luxury	185
regular	350
germany	822
plenty	279
tsonga	1038
maria	460
zealand	515
flop	469
reputation	214
entertaining	287
selected	222
dickey	326
retire	202
subreddit	270
radio	280
rahane	635
lessons	221
cousins	277
explain	250
alds	246
minnesota	228
hrs	191
yea	280
goalie	169
personality	162
wearing	211
plate	921
dl	225
kaka	173
dh	608
di	228
watch	2017
cardinals	1408
coast	186
watson	689
spirit	337
hall	320
runs	1465
bar	198
henriques	150
countries	377
bay	504
bag	205
bad	2230
shots	864
ban	288
tomic	486
steal	204
reference	187
depends	225
decided	260
result	349
patel	164
fail	162
jerseys	366
brazil	571
mitch	181
lots	257
xavi	476
rings	225
prince	234
score	836
olympics	275
approach	284
lamar	185
terms	320
wo	845
weak	278
wi	484
wta	699
bosh	885
wear	246
wtf	299
news	313
picking	210
improve	242
faced	153
zaheer	244
country	548
puyol	196
players	4885
games	2582
bet	345
logic	175
leeds	219
argue	271
skill	267
tough	398
height	249
tony	241
loaded	204
jays	719
smith	535
conference	437
source	237
confident	193
beer	252
stadium	725
expected	263
threw	472
website	222
life	588
racquets	776
personally	368
catch	440
comfortable	229
spin	1017
cunt	279
east	489
air	212
slam	2505
suppose	188
balance	296
moeen	410
mistake	235
mexico	194
cano	482
player	4097
seattle	300
shami	324
isner	686
nike	234
perform	195
roland	246
batting	1828
berdych	1601
rebound	241
european	615
perimeter	227
rain	280
kit	254
opportunity	217
kid	437
presti	180
congrats	305
laver	179
epl	818
contact	378
romo	179
flops	220
left	1069
leagues	352
athletic	316
sporting	241
unfair	188
pujols	577
yep	240
previous	243
jose	375
ham	257
josh	251
wright	193
potential	399
board	320
easy	578
plunkett	165
save	273
hat	301
preseason	760
ops	235
breaks	429
posey	484
fulham	211
newcastle	751
everton	538
replace	234
singh	240
shoulder	357
brought	240
bobby	250
orlando	315
specific	222
steps	174
overrated	170
serbian	286
portuguese	187
stringing	181
crowd	434
people	4009
crown	494
dead	227
born	210
clubs	1487
borg	222
pain	253
friend	289
ump	478
icc	792
roster	477
fox	306
comments	381
flopping	441
waugh	285
beating	564
core	166
night	629
attendance	219
defensive	424
keeper	614
khan	298
post	1059
super	317
trophy	196
stokes	269
dollars	174
months	381
bynum	855
curry	531
obp	275
match	4243
indians	423
managers	238
maxwell	391
bats	380
sox	2029
rounds	278
deal	695
support	481
constantly	193
fight	221
absolutely	684
anderson	720
war	554
minors	199
happy	614
head	859
form	893
offer	269
tigers	2243
heat	1154
hear	492
true	997
gasquet	569
braves	1526
bobcats	362
kohli	1131
midfielders	210
shooter	467
classic	196
toss	320
umpire	639
tournament	1057
evidence	222
ana	203
narine	157
mediocre	166
annoying	228
check	374
shit	1749
physical	274
nl	1207
floor	605
handed	463
reality	160
sreesanth	164
tim	341
nz	922
role	388
holding	220
test	3484
tie	241
roll	227
realize	324
scored	694
picture	298
phoenix	220
football	1228
scorer	447
scores	418
stoke	445
hurt	394
weekend	235
tottenham	367
djokovic	5406
jones	366
happening	221
assume	220
fergie	245
time	5477
push	193
lineup	382
basically	533
coach	620
managed	233
ron	186
focus	315
deliveries	216
roy	386
manager	792
selection	399
battle	179
playoffs	1735
chair	247
row	272
zone	350
technique	382
finally	388
amla	455
division	724
string	905
advantage	344
choice	257
cook	2020
join	165
trouble	227
exact	208
gambhir	743
minute	293
cool	523
impressive	290
level	1036
die	183
posts	204
brother	187
siddle	435
leave	468
holliday	418
team	6910
quick	318
guy	2316
batsmen	1968
slower	208
villa	446
strikeouts	188
sign	400
cost	249
shirts	221
jamison	267
majors	313
stands	197
norris	295
favour	167
current	419
melo	894
international	837
appeal	257
nasri	192
drafted	284
bandwagon	227
bloke	180
henry	325
french	876
baseball	2398
taylor	390
change	679
wait	688
box	326
boy	193
canadian	219
healthy	348
knicks	1410
lakers	3864
women	1146
falcao	283
boo	276
weird	327
kyrgios	1035
retired	218
umps	282
extra	330
prefer	235
ipl	1058
bloody	300
losing	516
fake	200
rarely	190
market	428
russell	274
prove	218
sake	177
positive	206
angry	216
dude	597
sports	799
live	732
andy	1389
https	1182
australian	930
angels	862
club	1127
phillies	571
effort	300
fly	1264
rebounding	191
bowler	2174
hussey	365
scholes	304
cap	333
azarenka	409
bowled	1085
streak	233
heart	250
crazy	472
stream	322
awesome	809
bust	157
carroll	423
fuck	1617
agent	207
sample	248
heard	615
stroke	309
hakeem	159
allowed	315
offense	649
kumble	171
rays	616
discussion	222
bonds	281
trophies	187
gasol	706
rubio	238
akram	163
pure	270
strokes	480
max	606
dive	624
spot	508
mad	303
juve	251
suck	326
guys	1907
natural	230
remember	1181
johnson	444
ss	497
sp	278
switch	247
african	247
basket	375
tall	202
wolves	227
sg	365
sf	279
talk	543
serving	701
nlcs	310
shoes	386
pitch	1554
ppg	319
cole	501
machine	186
wallace	233
rondo	1040
amazing	834
coaching	243
suspension	267
main	291
texas	449
happened	818
misbah	168
busquets	273
matches	2031
nation	189
sampras	631
lunch	357
hamilton	433
bullshit	328
runners	566
term	261
james	535
drop	379
kerr	175
realise	165
bowling	3766
quarter	353
semifinal	200
el	397
eh	192
yeah	2308
challenger	195
replay	258
happen	750
calling	346
haddin	182
canada	207
living	202
jackson	378
space	285
bundesliga	343
opener	328
internet	189
dominate	199
correct	343
dodgers	747
brooks	243
ajax	298
card	645
care	568
partner	261
advance	192
training	287
language	249
yup	180
mirka	189
british	183
honest	282
motion	427
massive	269
swing	597
teammates	378
sanchez	220
ibanez	239
guessing	184
sock	234
fg	223
americans	196
beaten	308
suspended	198
spanish	567
vote	253
impossible	181
ring	264
george	219
size	294
malinga	187
city	1031
ian	238
gif	219
caught	384
shastri	194
goffin	200
returns	274
draft	708
white	393
fo	187
frame	321
speaking	177
eyes	208
season	2930
braun	196
broadcast	275
trott	196
sandoval	176
ridiculous	457
granderson	248
wide	239
alcs	461
future	432
cards	545
dhawan	349
prospect	214
captains	199
diaby	174
san	344
pro	1423
premier	795
argument	442
sad	411
conspiracy	179
seppi	250
allen	842
kevin	840
efficient	226
warriors	368
note	211
squad	513
online	266
bailey	212
performance	411
channel	325
multiple	208
normal	269
track	258
price	301
paid	298
pair	189
knee	224
america	373
kallis	609
boys	206
considered	321
average	785
phil	251
drive	275
professional	305
laws	196
walking	162
shot	1342
beckham	190
german	459
ronaldinho	275
cheap	204
shoe	179
corner	362
aggressive	347
ground	545
slow	307
title	502
dick	240
black	394
hockey	245
ranking	624
contracts	218
jazz	420
mata	288
murray	5446
prime	508
girl	261
morning	332
midfield	727
stupid	470
roger	2576
finishing	198
buttler	320
espn	422
physically	228
college	459
wilshere	211
seam	235
surgery	195
sport	706
dives	239
surfaces	301
defensively	200
jeter	861
review	230
boundaries	173
reading	269
jumper	210
dempsey	282
notice	211
august	194
screen	202
timmy	192
ibra	169
blame	326
article	602
lopez	206
reaction	213
superstar	316
talented	254
kicking	177
ballpark	313
contract	759
tour	1151
rankings	505
traded	412
afridi	413
capable	154
forehands	331
period	232
pop	255
ashwin	969
imo	364
dravid	664
comeback	205
forehand	2104
teammate	158
cares	172
stretch	239
west	577
mark	278
punished	201
crawford	167
robben	211
zidane	204
deron	237
rugby	177
champions	616
manu	551
paying	217
hughes	493
pacers	389
situation	458
mound	258
ivo	187
middle	383
bias	212
technology	189
worry	202
pirlo	175
develop	226
pau	632
rooting	327
pay	491
pepe	227
dimitrov	1133
wizards	227
figures	238
struggling	151
adelaide	233
events	571
wimbledon	2399
week	600
finish	270
centuries	302
cheers	153
potro	684
running	413
harris	185
volley	687
totally	408
mentally	389
jadeja	1125
relief	230
genie	318
model	231
offensively	211
summer	319
noah	177
pakistan	1772
money	1227
actions	172
touch	280
speed	316
southee	182
blow	179
strikeout	187
euros	296
thinking	551
rose	987
perth	194
momentum	200
kareem	212
real	1051
porto	230
read	801
psg	177
harbhajan	291
simmons	219
bhajji	155
listening	165
amp	2636
disappointed	167
mourinho	373
robson	175
serves	1202
server	206
facing	167
tampering	190
clay	1823
inter	409
madrid	1456
competition	269
table	259
diving	615
garnett	369
outs	490
spurs	1339
barça	263
graeme	155
smush	250
aussie	434
nuggets	557
biased	214
power	570
royals	389
broken	250
exciting	273
throw	548
comparison	180
central	295
ace	255
howard	1002
favorite	649
stand	338
decent	534
mixed	187
ot	167
backup	237
road	250
op	259
marlins	519
poly	255
wade	855
valuable	247
technically	176
lob	188
neymar	239
barca	1609
djoker	359
ortiz	277
racism	531
lol	955
start	1210
racist	403
lot	2714
brazilian	198
valencia	218
fastball	293
complete	270
pitcher	2011
pitches	689
strikes	308
striker	856
pitched	421
buying	185
faster	391
pull	268
october	212
rotation	510
billups	188
ronaldo	1598
australians	172
miguel	288
dirty	220
grass	802
agree	1376
ac	214
required	160
videos	207
ai	256
felix	225
moved	269
al	929
deep	275
rvp	369
walks	258
aces	321
watched	451
moves	259
innings	1807
strikers	370
idiot	202
deserve	279
field	875
trash	245
astros	678
poor	575
championship	501
hey	411
rallies	402
offseason	226
peak	250
coverage	250
terry	380
tackle	466
finals	1051
calls	328
odds	194
barcelona	1446
derrick	240
adam	252
alright	199
overseas	222
keane	205
starting	583
original	190
forget	429
ali	434
messi	2130
suns	355
lack	335
month	304
tours	181
handball	171
follow	322
decisions	274
monty	188
griffin	556
referring	198
tv	533
felton	326
dribble	237
aaron	191
dressing	154
sehwag	766
crest	366
ta	313
sound	296
woman	327
worse	549
javale	173
fat	218
ichiro	448
fan	2185
fall	235
awful	294
ticket	242
difference	551
rebounds	361
cable	178
louis	439
gerrard	452
boozer	281
ass	408
tea	265
penalties	324
rate	450
titles	597
pass	621
nba	4802
nani	292
cilic	1143
defence	279
booing	185
version	204
diaw	197
learned	191
public	215
movement	256
hours	346
simon	335
threads	177
strong	400
legend	226
arena	231
halep	560
losses	206
qualify	205
experience	367
prior	511
chipper	480
pick	766
action	478
options	185
family	219
africa	1053
donaldson	377
silva	205
melky	205
eye	191
takes	464
direction	197
strauss	216
pitching	1613
ginobili	327
dunks	281
injury	585
minor	354
flat	405
batsman	2395
leonard	209
excuse	196
stick	231
broke	205
glad	413
town	217
jim	279
keeping	232
hour	331
recall	170
der	207
sucks	290
guards	341
del	467
morgan	247
learn	274
male	310
history	548
beautiful	280
compare	245
brown	501
kwame	158
boycott	164
sense	631
robinson	190
huge	740
court	2611
goal	2250
clarke	1191
breaking	194
stayed	189
mccullum	203
goat	454
ft	210
advice	340
umpires	368
fa	1102
fc	273
coming	813
lanka	1084
response	201
harsh	178
short	532
media	361
dream	169
playing	2924
carmelo	320
wickets	2451
september	241
bowl	1795
trade	1193
held	199
attitude	234
bullpen	813
hell	731
winger	212
style	469
shortstop	230
late	437
davydenko	231
argentina	340
soccer	941
odis	750
return	394
balotelli	238
ya	244
hunter	186
clippers	869
okc	1856
foot	384
gavaskar	165
bigger	329
easily	433
pak	249
malone	232
ashes	766
stopped	197
karlovic	246
heavy	428
status	155
england	3713
pirates	442
weight	415
generation	208
house	189
energy	209
hard	1575
idea	727
nalbandian	193
expect	450
portland	279
hart	257
event	484
missed	490
bcci	938
dugout	286
hayden	160
hill	437
brewers	346
issue	409
dunk	832
quicks	155
pathetic	153
gut	219
story	389
bulls	1144
reason	1163
base	1622
imagine	492
dirk	538
kings	368
generate	215
thrown	415
owners	170
thread	583
terrible	513
american	508
expecting	151
raptors	463
throws	303
major	427
dont	545
feel	1635
contender	206
arsenal	3262
feet	321
kobe	4407
wages	217
passes	278
guess	1112
leading	174
paint	233
eddy	214
fielder	489
statement	206
option	287
park	604
safin	303
wenger	414
jordan	855
reliever	219
king	170
legs	253
aaa	235
double	535
youth	568
reus	184
supposed	270
hewitt	449
declare	215
charlotte	161
bouchard	542
novak	1741
qpr	224
philly	212
karl	189
sell	261
sa	1232
wilson	366
depending	187
lin	802
scotland	221
majority	213
machado	811
build	205
commentary	450
cavs	595
play	5094
serena	1985
reckon	388
serve	5508
sets	1935
reach	275
miggy	342
brooklyn	309
plan	218
position	650
seasons	481
extremely	296
salary	275
kd	514
performances	242
cover	220
bhuvi	419
kp	403
clean	193
attacking	469
thomas	216
gold	252
session	402
finn	227
defender	636
fine	530
impact	191
giant	205
duncan	951
series	2052
penalty	1099
failed	191
pretty	3079
factor	236
accurate	199
giants	3225
cowan	245
batted	264
dominant	240
banned	227
feels	279
grew	234
batter	590
rest	687
windies	267
footballers	263
metta	193
catcher	665
suarez	1323
fognini	262
li	269
common	223
hype	187
doubles	1286
insane	237
set	1303
stump	323
supporting	211
throwing	516
groundstrokes	227
defense	798
dumb	222
close	953
arm	392
knees	183
hibbert	167
wow	680
fans	2532
won	1591
philander	271
nope	188
europe	733
europa	216
cabrera	1334
missing	288
volleys	318
sold	275
attention	247
seamers	158
incident	270
death	167
opposition	263
franchise	398
pissed	220
mahela	176
league	2130
prospects	324
improved	231
reverse	265
barely	209
pace	567
ballance	271
context	204
baltimore	458
batters	269
jeff	184
simple	216
sweet	219
loan	309
faf	231
unforced	366
simply	430
likes	231
expensive	178
create	183
strings	736
strategy	359
hitting	1119
dropping	160
pf	369
pg	684
ireland	301
boston	710
orioles	936
chandler	377
pl	202
slips	167
scutaro	284
referee	630
champion	345
gay	214
buck	552
anthony	275
understand	846
mlb	1799
pierce	481
yuvraj	276
rohit	472
solid	405
straight	442
brilliant	332
smart	294
error	388
fun	710
mitchell	235
grip	694
hoping	365
portugal	312
century	755
rip	167
rio	267
rim	364
triple	577
ready	257
rid	186
chase	244
funny	519
shaq	1478
italy	550
shirt	654
grant	198
barnes	161
ponting	747
rules	471
grand	863
federer	8379
djoko	267
zito	317
defeat	153
yesterday	269
moment	546
levels	184
moving	266
purpose	210
euro	406
nole	471
spent	234
county	377
picks	428
verlander	799
person	596
cheer	198
edge	240
juventus	224
consistency	421
swiss	283
organization	298
chemistry	219
spend	267
yankees	3653
competitive	228
quarters	263
shape	232
questions	194
love	2266
injuries	318
spinners	779
cut	268
cup	1440
hated	168
rangers	616
parents	175
mavs	405
excited	273
surprised	457
australia	1672
format	466
couple	799
shitty	262
game	7698
hitters	534
amare	310
bit	1661
knock	274
success	337
semi	388
glove	459
continue	212
popular	230
pippen	250
captaincy	604
google	181
fucking	1402
spring	237
bounce	317
babip	328
molina	212
slice	700
curious	227
sharma	616
decision	371
pros	620
singles	726
lara	282
pankaj	262
epic	254
commentator	243
shooters	164
lose	802
laker	614
fed	4108
step	315
assists	330
odom	318
crap	231
pitchers	1285
bayern	537
offside	407
deserved	249
fouls	278
deserves	263
range	210
slams	1650
stuart	163
dwight	1476
block	428
clubhouse	211
jimmy	551
baseline	756
france	344
lebron	3560
monfils	1208
statistics	186
bangladesh	597
ao	586
openers	197
question	667
fast	517
camera	224
translate	175
opponent	781
wondering	186
serie	295
lampard	244
larry	265
link	535
backhands	336
mcenroe	405
junior	305
aldridge	176
posted	303
utd	500
robredo	256
lords	182
uk	235
chelsea	2412
called	801
possession	374
janowicz	252
single	528
iniesta	418
rally	436
soderling	220
nah	212
nick	208
bracket	191
raina	273
nice	1050
dale	150
draw	639
favourite	217
aussies	450
pujara	628
tms	183
battier	158
fisher	448
walcott	248
laxman	159
age	470
barkley	195
youtube	223
crease	483
depth	251
usta	355
broad	741
nash	1658
intentional	219
gt	3248
jason	221
steve	534
gm	182
centers	259
issues	269
gusset	174
send	188
herath	176
helps	256
include	150
friendly	175
random	178
leyland	201
putting	288
telling	188
bryant	299
entire	524
magic	791
positions	180
michael	320
ryan	462
race	178
challenge	368
carter	174
jump	299
odi	1400
video	912
picked	296
odd	318
plays	840
business	215
chicago	351
hornets	185
consistently	281
waiting	194
indian	1498
twins	590
referees	344
kershaw	183
tournaments	1471
bird	313
body	398
led	178
lee	223
leg	542
downvote	242
talent	577
involved	223
leaving	232
derby	207
opinion	598
sanga	176
reds	880
named	201
claim	198
win	2925
app	184
zlatan	463
mariners	459
manny	576
names	197
duck	189
oval	174
kozma	300
bradman	374
standing	187
starters	313
confidence	282
lottery	215
figure	207
usa	365
uso	367
rackets	412
doubt	559
khawaja	267
sort	420
started	737
tennis	10557
train	224
baby	226
rivalry	202
starter	281
boards	191
account	227
balls	849
athlete	231
averaged	231
eng	218
obvious	298
rooney	943
meet	235
didnt	242
dropped	403
control	353
sri	1334
tax	263
pieces	167
wasim	202
tag	342
slip	278
hit	2029
lamb	359
sir	251
united	2113
sit	210
swisher	269
brian	218
winners	651
ferdinand	236
tension	376
blocks	237
connors	199
farm	228
giggs	206
hazard	255
fouled	185
wrist	420
reggie	449
milos	381
realized	165
chasing	163
light	218
counter	177
lines	286
selectors	517
honestly	537
classy	186
ferrer	1731
wozniacki	271
houston	385
ws	675
including	233
mentioned	311
artest	289
bunch	278
perfect	383
blake	782
la	661
sunday	178
winning	1013
mental	750
marsh	246
choose	176
steyn	774
dad	292
fourth	242
practice	503
bat	2179
dat	227
mention	368
ferguson	208
hands	306
announcers	204
day	1868
masters	835
edit	1324
nfl	283
playoff	859
subcontinent	233
shield	239
slide	273
weather	219
rockets	642
truth	161
interview	266
persie	286
flair	301
mets	1110
serbia	372
almagro	202
variety	207
goalkeeper	333
special	219
cesc	413
tevez	180
defend	228
ricky	165
mate	411
hilarious	231
red	685
torres	1025
shut	229
ecb	295
payroll	324
switzerland	184
completely	725
surely	353
york	391
celtics	1442
sitting	247
nishi	196
scary	178
starc	487
david	277
length	348
abuse	250
davis	382
cain	232
south	941
evans	188
blown	189
powerful	239
jesus	200
bitch	261
owner	169
reached	281
homers	195
noticed	230
quality	521
cricketers	444
postseason	997
management	165
sadly	165
fair	785
attack	449
ankle	167
perfectly	186
final	983
beard	183
stars	308
academy	170
tendulkar	1074
blazers	269
gulbis	567
elite	255
loved	260
boring	274
cricinfo	714
sweden	225
athleticism	331
drunk	197
partnership	323
fanbase	191
tonight	405
footwork	397
defending	289
angle	256
dallas	369
shane	343
asshole	243
ivanovic	214
centre	174
valverde	293
sl	629
wicket	2180
class	441
pulled	177
upset	314
looked	701
infielder	370
relievers	195
deng	169
uefa	453
atmosphere	217
parker	492
chances	367
agreed	290
indoor	238
bring	490
manchester	724
supporter	250
decade	211
staff	246
durant	1362
based	464
posting	200
mumbai	216
upvote	189
winner	423
bases	508
local	245
hope	1514
meant	403
handle	201
watching	1297
beat	958
lucky	294
cubs	1046
ajmal	402
conditions	400
teams	2260
stuff	580
qf	261
superstars	177
view	273
knowing	181
national	534
reddit	366
outfielder	228
racket	1256
wc	395
closer	405
lyon	490
mcgrath	288
stats	544
pattern	190
tend	234
arod	320
horrible	230
boundary	371
bought	231
lf	222
cristiano	205
ability	358
kei	526
arteta	219
efficiency	190
job	606
joe	336
key	207
legit	189
hits	551
buster	204
career	968
joke	415
wnba	166
equal	269
admit	207
ranked	848
streams	180
benzema	187
passing	341
jersey	446
grounds	156
comment	725
relevant	200
cl	747
wall	210
cb	228
cf	199
walk	311
cy	442
ab	250
laugh	207
respect	414
oakland	723
catches	276
dortmund	620
yao	169
mike	586
liverpool	2412
vince	160
finished	196
kyrie	173
angles	186
kicks	333
atlanta	285
spain	919
homer	303
wilt	240
harder	270
harden	2584
rbi	363
fault	252
wild	627
fielding	449
ishant	923
younis	159
demo	224
site	219
surface	540
helped	235
simona	186
swinging	151
bucks	230
avb	189
lankan	240
stadiums	188
tahir	187
cross	306
lincecum	191
sharapova	987
strange	217
rafa	2306
difficult	291
injured	411
ball	3960
http	5691
bale	613
disagree	312
beast	231
coaches	211
padres	274
cricketing	253
fucked	192
steals	174
celtic	316
cazorla	268
ashley	227
center	388
incredible	314
antonio	260
premiership	196
ojha	338
english	976
drogba	346
usual	173
ny	253
nadal	7519
abad	260
downvotes	264
domestic	534
mistakes	192
seats	286
paul	784
downvoted	267
tight	196
nats	598
bell	361
sky	247
bench	807
spinner	825
reasons	282
add	400
binny	459
footballer	310
kick	718
tests	2062
stumps	537
utah	222
zimbabwe	374
press	206
averages	391
lendl	286
loss	273
tail	340
lost	1008
miami	674
loses	524
clutch	288
ravi	164
italian	335
outfield	510
nigga	185
twitter	192
grizzlies	185
hair	176
sunderland	185
cleveland	311
proper	201
trust	153
jeremy	350
lead	379
kvitova	262
literally	316
avoid	193
assuming	213
speak	201
leader	185
trout	1683
schedule	273
pressure	421
pietersen	220
stage	228
actual	295
justin	217
nationals	423
seeds	198
warner	643
washington	241
chris	422
guard	947
doesnt	216
female	327
midfielder	336
topspin	639
bowlers	2308
yankee	985
van	678
waca	155
transfer	539
kidding	158
biggest	391
damn	900
backhand	2459
cricket	9229
buy	383
north	176
hr	463
brand	192
delivery	504
reminds	158
goals	2329
courts	1272
ha	207
memphis	230
eat	175
rahul	152
count	313
tactics	189
hitter	828
dangerous	227
official	217
signed	350
record	630
dhoni	2085
piece	180
minutes	711
irish	193
fabregas	323
iverson	161
beats	297
commentators	359
shooting	1269
eric	162
spell	193
compared	327
contest	193
offensive	431
book	200
sick	197
finch	246
incredibly	238
gonzalez	222
stat	364
francisco	237
star	384
gattuso	288
swann	362
june	181
matt	372
stay	477
semis	616
mccarver	201
chance	1017
kinda	309
stan	1646
ibaka	532
friends	280
rbis	203
martin	562
rule	593
intentionally	256
compete	205
situations	205
dismissal	218
